<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.energy.price</groupId>
        <artifactId>enn-energy-price</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enn-energy-price-dal</artifactId>
    <packaging>jar</packaging>
    <name>enn-energy-price-dal</name>

    <dependencies>
        <!-- Project Dependencies -->
        <!--        <dependency>-->
        <!--            <groupId>com.enn.energy.price</groupId>-->
        <!--            <artifactId>enn-energy-price-common</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>top.rdfa.framework</groupId>-->
        <!--            <artifactId>rdfa-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;apollo&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>top.rdfa.framework</groupId>-->
        <!--            <artifactId>rdfa-cfg-ucm2</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- datasources-->
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.21</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
