<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.energy.price</groupId>
        <artifactId>enn-energy-price</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enn-energy-price-web</artifactId>
    <packaging>jar</packaging>
    <name>enn-energy-price-web</name>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.enn.energy.price</groupId>
            <artifactId>enn-energy-price-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-auth-spring-mvc-starter</artifactId>
        </dependency>
    </dependencies>
</project>
