spring.application.name=enn-energy-price
server.port=8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# apollo 配置获取
app.id=enn-energy-price
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = RDFA.remoting,RDFA.db,RDFA.metrics,RDFA.mq.producer,RDFA.mq.consumer,RDFA.timer,RDFA.redis,RDFA.redisson,RDFA.auth,RDFA.oss,application
# 此处补充实际的 租户Code
tenant.id = 1369923265280311297
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
