<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.energy.price</groupId>
        <artifactId>enn-energy-price</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enn-energy-price-service</artifactId>
    <packaging>pom</packaging>
    <name>enn-energy-price-service</name>

    <modules>
        <module>enn-energy-price-core-service</module>
        <module>enn-energy-price-biz-service</module>
    </modules>


    <dependencies>
        <!-- Project Dependencies -->

        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-audit-log-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>

</project>
